<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
      position: relative;
      opacity: 0.8;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url("r1.png");
      min-height: 100%;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .bgimg-2 {
      background-image: url("dance-forms-of-rajasthan.png");
      min-height: 400px;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .bgimg-3 {
      background-image: url("d4.jpg");
      min-height: 400px;
      font-family: 'Times New Roman', Times, serif;
    }
    .bgimg-4 {
      background-image: url("h3.png");
      min-height: 400px;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 7px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">RAJASTHAN</span>
      </div>
    </div>
    
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Rajasthan:Land of King</h3>
      <p>Rajasthan is a state in northern India that is known for its royal heritage, culture, festivals, and natural beauty.Rajasthan is known for its colorful festivals, including Diwali, Holi, and the Pushkar Camel Fair. The Ghoomar and Kalbeliya dance styles are internationally recognized.  Traditional Rajasthani food includes lal maas, dal bati churma, and kachoris. Rajasthan is famous for its jewelry and handicrafts. Rajasthan has many magnificent forts and palaces, including the Amber Fort, Mehrangarh Fort, and the City Palace of Udaipur. Hawa Mahal
        This pink sandstone building with 953 windows is an iconic symbol of Rajasthan. Rajasthan's heritage and culture are rich and vibrant, with ancient forts, palaces, vast deserts, museums, art and craft, landscapes, and forests. Ghoomar and Kalbeliya are two dance styles that have gained worldwide recognition.Its beauty comes from the seamless melding of culture and nature. It is sprinkled with old and colorful cities, royal palaces, fortresses, temples, mountains, lakes, deserts, and national parks. Rajasthan surely ranks among the top scenic states of India. </p>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Rajasthan festival</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Rajasthan's festivals are a celebration of its rich culture and traditions. They are a chance to experience the warmth of the people and immerse yourself in the state's soul.</p>
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Rajasthan Desert</span>
      </div>
    </div>

    <div class="bgimg-4">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">HandiCrafts</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>The Thar Desert, also known as the Great Indian Desert, is a vast desert in northwestern India that includes parts of Rajasthan, Punjab, Haryana, and Gujarat. </p>
      </div>
    </div>
    
    <div class="bgimg-4">
      <div class="caption">
      <span class="border">WelCome to Pink City!</span>
      </div>
    </div>
    
    
    </body></html>