<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Times New Roman';
  margin: 0;
}

/* Header/logo Title */
.header {
  text-align: center;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 776px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="#" style="flex-grow: 30;"></a>
    <a href=""style="flex-grow:0.5;">HOME</a>
    <a href="https://www.icar.org.in/about-us"style="flex-grow:0.5;">ABOUT US</a>
    <a href="https://weddingsbythilak.com/wedding-services-in-bangalore/"style="flex-grow:0.5;">SERVICES</a>
    <a href="https://www.inevent.in/gallery/"style="flex-grow:0.5;">GALLERY</a>
    <a href="https://www.inevent.in/contact-us/"style="flex-grow:0.5;">CONTACTS</a>
    <a href="https://www.inevent.in/contact-us/"style="flex-grow:0.5;">CONTACTS</a>
  </div>


<!-- Note -->
<div style="background:WHITE;padding:5px;">
  <h4 style="text-align:center;color:red; font-size:large;">WEDDING MANAGEMENT SYSTEM.</h4>
</div>

<!-- Header -->
<div class="header">
  <img src="w6.png" alt="Girl in a jacket" style="width:100%;display:flex;align-items:center">

</div>
<!-- Note -->
<div style="background:WHITE;padding:5px">
  <h2 style="text-align:center">Weddings are like art, each has its own story to tell. </h2>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h1> All <i>About Us</i></h1>
    <h5>Photo of me:</h5>
    <img src="w5.png" alt="Girl in a jacket" style="width:100%">
    <p>Welcome to INeVENTs, where we believe that your special day deserves to be nothing less than extraordinary. We understand that planning a wedding can be overwhelming, and that's why we are here to help make your dreams come true. We will take the time to get to know you and your love story and work tirelessly to create an event that is uniquely yours, filled with unforgettable moments and cherished memories. With our unparalleled attention to detail, commitment to perfection, and expertise of 8 years, you can relax and enjoy the journey to your big day, knowing that every little detail is taken care of with love and care.</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h1>WEDDING MANAGEMENT SYSTEM.</h1>
    <h3>Wedding Packages</h3>
    <img src="" alt="Girl in a jacket" style="width:100%">
    <p>A wedding is a ceremony in which two people are united in marriage. Wedding traditions and customs vary greatly between cultures, ethnicities, races, religions, denominations, countries, social classes, and sexual orientations.</p>
    <p>Essentially, wedding packages are a way to simplify the often overwhelming process of planning a wedding. They represent a pre-arranged collection of wedding services, offered by venues or vendors, that are bundled together for a set price. This bundling aims to create a more convenient and streamlined experience for couples, as opposed to sourcing each individual service separately. By consolidating elements like venue rental, catering, decorations, and photography, these packages offer a more straightforward approach to budgeting and planning. Ultimately, they're designed to provide a more cohesive and less stressful path to creating a complete wedding experience.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2024</h5>
    
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


